# 아주 멋진 excel 어노테이션 만들기

[https://stackoverflow.com/questions/58981017/java-excel-pojo-mapping-in-poi](https://stackoverflow.com/questions/58981017/java-excel-pojo-mapping-in-poi)

# 하고 싶은 거

- [ ]  Integer 를 기본타입 int 로 하고 싶디
- [ ]  일단 코드 열심히 분석해보기

```java
@Getter
@ToString
public class ExcelTtsVO extends GExcelFrameVO {

    // 왜 박스형을 쓰지?
    @ExcelColumn(name = "id")
    private Integer id;

    @ExcelColumn(name = "type")
    private String type;

    @ExcelColumn(name = "event_type")
    private String eventType;

    @ExcelColumn(name = "sex")
    private String sex;

    @ExcelColumn(name = "start_time")
    private String startTime;

    @ExcelColumn(name = "end_time")
    private String endTime;

    @ExcelColumn(name = "message")
    private String message;

    @ExcelColumn(name = "message_lang")
    private String messageLang;

    @ExcelColumn(name = "nth")
    private Integer nth;

    @ExcelColumn(name = "message_type")
    private String messageType;

//    @Builder(builderClassName = "cleanExcelData", builderMethodName = "cleanExcelData")
//    public ExcelTtsVO(int id, String type, String eventType, String sex,
//                      String startTime, String endTime, String message, String messageLang, int nth, String messageType) {
//        this.id = id;
//        this.type = type;
//        this.eventType = eventType;
//        this.sex = sex;
//        this.startTime = startTime;
//        this.endTime = endTime;
//        this.message = message;
//        this.messageLang = messageLang;
//        this.nth = nth;
//        this.messageType = messageType;
//    }
}
```

```java
@Retention(RetentionPolicy.RUNTIME)
public @interface ExcelColumn {
    String name();
    String numberFormat() default "General";
}
```

```java
package com.dnx.tcadmin.common.UtilPack.Excel;

import org.apache.poi.ss.usermodel.*;
import org.apache.poi.ss.util.CellUtil;

import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * Created By Seungmin lee
 * User: dnx
 * Date: 2020-09-23
 * Description:
 */
public class ExcelPOJOUtils {
    public static <T> List<T> sheetToPOJO(Sheet sheet, Class<T> beanClass) throws Exception {

        DataFormatter formatter = new DataFormatter(java.util.Locale.US);
        FormulaEvaluator evaluator = sheet.getWorkbook().getCreationHelper().createFormulaEvaluator();

        int headerRowNum = sheet.getFirstRowNum();

        // collecting the column headers as a Map of header names to column indexes
        Map<Integer, String> colHeaders = new HashMap<Integer, String>();
        Row row = sheet.getRow(headerRowNum);
        for (Cell cell : row) {
            int colIdx = cell.getColumnIndex();
            String value = formatter.formatCellValue(cell, evaluator);
            colHeaders.put(colIdx, value);
        }

        // collecting the content rows
        List<T> result = new ArrayList<T>();
        String cellValue = "";
        java.util.Date date = null;
        Double num = null;
        for (int r = headerRowNum + 1; r <= sheet.getLastRowNum(); r++) {
            row = sheet.getRow(r); if (row == null) row = sheet.createRow(r);
            T bean = beanClass.getDeclaredConstructor().newInstance();

            for (Map.Entry<Integer, String> entry : colHeaders.entrySet()) {
                int colIdx = entry.getKey();
                Cell cell = row.getCell(colIdx); if (cell == null) cell = row.createCell(colIdx);
                cellValue = formatter.formatCellValue(cell, evaluator); // string values and formatted numbers
                // make some differences for numeric or formula content
                date = null;
                num = null;
                if (cell.getCellType() == CellType.NUMERIC) {
                    if (DateUtil.isCellDateFormatted(cell)) { // date
                        date = cell.getDateCellValue();
                    } else { // other numbers
                        num = cell.getNumericCellValue();
                    }
                } else if (cell.getCellType() == CellType.FORMULA) {
                    // if formula evaluates to numeric
                    if (evaluator.evaluateFormulaCell(cell) == CellType.NUMERIC) {
                        if (DateUtil.isCellDateFormatted(cell)) { // date
                            date = cell.getDateCellValue();
                        } else { // other numbers
                            num = cell.getNumericCellValue();
                        }
                    }
                }

                // fill the bean
                for (Field f : beanClass.getDeclaredFields()) {
                    if (!f.isAnnotationPresent(ExcelColumn.class)) {
                        continue;
                    }
                    ExcelColumn ec = f.getAnnotation(ExcelColumn.class);
                    if(entry.getValue().equals(ec.name())) {
                        f.setAccessible(true);
                        if (f.getType() == String.class) {
                            f.set(bean, cellValue);
                        } else if (f.getType() == Double.class) {
                            f.set(bean, num);
                        } else if (f.getType() == java.util.Date.class) {
                            f.set(bean, date);
                        } else { // this is for all other; Integer, Boolean, ...
                            if (!"".equals(cellValue)) {
                                Method valueOf = f.getType().getDeclaredMethod("valueOf", String.class);
                                f.set(bean, valueOf.invoke(f.getType(), cellValue));
                            }
                        }
                    }
                }
            }
            result.add(bean);
        }

        return result;

    }

    public static <T> void pojoToSheet(Sheet sheet, List<T> rows) throws Exception {
        if (rows.size() > 0) {
            Row row = null;
            Cell cell = null;
            int r = 0;
            int c = 0;
            int colCount = 0;
            Map<String, Object> properties = null;
            DataFormat dataFormat = sheet.getWorkbook().createDataFormat();

            Class beanClass = rows.get(0).getClass();

            // header row
            row = sheet.createRow(r++);
            for (Field f : beanClass.getDeclaredFields()) {
                if (!f.isAnnotationPresent(ExcelColumn.class)) {
                    continue;
                }
                ExcelColumn ec = f.getAnnotation(ExcelColumn.class);
                cell = row.createCell(c++);
                // do formatting the header row
                properties = new HashMap<String, Object>();
                properties.put(CellUtil.FILL_PATTERN, FillPatternType.SOLID_FOREGROUND);
                properties.put(CellUtil.FILL_FOREGROUND_COLOR, IndexedColors.GREY_25_PERCENT.getIndex());
                CellUtil.setCellStyleProperties(cell, properties);
                cell.setCellValue(ec.name());
            }

            colCount = c;

            // contents
            for (T bean : rows) {
                c = 0;
                row = sheet.createRow(r++);
                for (Field f : beanClass.getDeclaredFields()) {
                    cell = row.createCell(c++);
                    if (!f.isAnnotationPresent(ExcelColumn.class)) {
                        continue;
                    }
                    ExcelColumn ec = f.getAnnotation(ExcelColumn.class);
                    // do number formatting the contents
                    String numberFormat = ec.numberFormat();
                    properties = new HashMap<String, Object>();
                    properties.put(CellUtil.DATA_FORMAT, dataFormat.getFormat(numberFormat));
                    CellUtil.setCellStyleProperties(cell, properties);

                    f.setAccessible(true);
                    Object value = f.get(bean);
                    if (value != null) {
                        if (value instanceof String) {
                            cell.setCellValue((String)value);
                        } else if (value instanceof Double) {
                            cell.setCellValue((Double)value);
                        } else if (value instanceof Integer) {
                            cell.setCellValue((Integer)value);
                        } else if (value instanceof java.util.Date) {
                            cell.setCellValue((java.util.Date)value);
                        } else if (value instanceof Boolean) {
                            cell.setCellValue((Boolean)value);
                        }
                    }
                }
            }

            // auto size columns
            for (int col = 0; col < colCount; col++) {
                sheet.autoSizeColumn(col);
            }
        }
    }
}
```

```java
// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	testCompile group: 'org.apache.poi', name: 'poi', version: '4.1.2'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	testCompile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
```

[vts_template.xlsx](%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%AE%20%E1%84%86%E1%85%A5%E1%86%BA%E1%84%8C%E1%85%B5%E1%86%AB%20excel%20%E1%84%8B%E1%85%A5%E1%84%82%E1%85%A9%E1%84%90%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5%20139efb161da643089ec04738232c81a2/vts_template.xlsx)